{
  "app_run": {
    "host": "127.0.0.1",
    "port": 8080,
    "reload": true,
    "log_level": "debug"
  },
  "postgresdb_connection": {
    "username": "postgres",
    "password": "my_password",
    "host": "localhost",
    "port": 5452,
    "database": "postgres"
  },
  "mongodb_connection": {
    "username": "mongo_admin",
    "password": "mongo_admin",
    "host": "localhost",
    "port": 27017,
    "database": "awfapi",
    "collection": "users"
  },
  "jwt_auth_config": {
    "secret_key": "akilkutuklika",
    "algorithm": "HS256",
    "access_token_expire_minutes": 30
  },
  "default_params": {
    "person": {
      "filters": null,
      "order_by": null,
      "order_type": "asc",
      "offset": 0,
      "limit": 10
    },
    "phone_number_type": {
      "filters": null,
      "order_by": null,
      "order_type": "asc",
      "offset": 0,
      "limit": 10
    }
  }
}